# Generated from dependency-profile.toml
# Pinned requirements for dist artifacts.
argon2-cffi==25.1.0
boto3>=1.35.0,<2.0.0
cassandra-driver>=3.29.2,<4.0.0
check-jsonschema==0.34.0
dspy-ai>=3.0.3,<4.0.0  # notes: Install only when python_version < 3.14.
fastapi==0.118.0
google-yamlfmt==0.17.2
haystack-ai>=2.18.0,<3.0.0
httpx==0.28.1
llama-cpp-python>=0.3.0,<0.4.0  # notes: Install only when python_version < 3.12.
marisa-trie==1.2.1
mteb>=1.38.60,<2.0.0  # notes: Install only when python_version < 3.13.
numpy==2.3.2  # status: exception # notes: Missing 2.3.3 macOS arm64 wheels; unblock via INFRA-812.
openfga-sdk>=0.9.0,<0.10.0
opensearch-py==3.0.0
opentelemetry-exporter-otlp-proto-grpc>=1.37.0,<2.0.0
opentelemetry-sdk==1.37.0
packaging==25.0
presidio-analyzer>=2.2.352,<3.0.0
presidio-anonymizer>=2.2.352,<3.0.0
prometheus-client==0.23.1
pytest==8.4.2
pytest-cov==7.0.0
python-keycloak>=5.0.0,<6.0.0
qdrant-client==1.15.1
ragas>=0.3.0,<0.4.0
rapidfuzz==3.13.0  # status: drift # notes: Waiting on macOS wheels; follow upstream RF-428 for >=3.14.1.
redis>=6.0.0,<7.0.0
requests==2.32.5
ruff==0.13.2
sentence-transformers==5.1.1
sentencepiece>=0.2.0,<0.3.0
temporalio==1.18.1
torch==2.6.0  # status: exception # notes: Holding for stable 2.8 wheels; monitor PYTORCH-132673.
trafilatura==2.0.0
trulens-eval>=2.4.0,<3.0.0
typer==0.19.2
uvicorn[standard]==0.37.0
