# Managed by scripts/manage-deps.sh
# Generated on 2025-10-01T14:11:14Z
# Contract roots: see constraints/runtime-roots.txt (generated from dependency-profile.toml).
# Run scripts/manage-deps.sh after updating the contract to refresh the full graph below.
annotated-types==0.7.0 ; python_version >= "3.11" and python_version < "3.14"
anyio==4.11.0 ; python_version >= "3.11" and python_version < "3.14"
argon2-cffi-bindings==21.2.0 ; python_version >= "3.11" and python_version < "3.14"
argon2-cffi==25.1.0 ; python_version >= "3.11" and python_version < "3.14"
babel==2.17.0 ; python_version >= "3.11" and python_version < "3.14"
certifi==2025.8.3 ; python_version >= "3.11" and python_version < "3.14"
cffi==2.0.0 ; python_version >= "3.11" and python_version < "3.14"
charset-normalizer==3.4.3 ; python_version >= "3.11" and python_version < "3.14"
click==8.3.0 ; python_version >= "3.11" and python_version < "3.14"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "3.14" and (platform_system == "Windows" or sys_platform == "win32")
courlan==1.3.2 ; python_version >= "3.11" and python_version < "3.14"
dateparser==1.2.2 ; python_version >= "3.11" and python_version < "3.14"
events==0.5 ; python_version >= "3.11" and python_version < "3.14"
fastapi==0.118.0 ; python_version >= "3.11" and python_version < "3.14"
filelock==3.19.1 ; python_version >= "3.11" and python_version < "3.14"
fsspec==2025.3.0 ; python_version >= "3.11" and python_version < "3.14"
grpcio==1.75.1 ; python_version >= "3.11" and python_version < "3.14"
h11==0.16.0 ; python_version >= "3.11" and python_version < "3.14"
h2==4.3.0 ; python_version >= "3.11" and python_version < "3.14"
hf-xet==1.1.10 ; python_version >= "3.11" and python_version < "3.14" and (platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "arm64" or platform_machine == "aarch64")
hpack==4.1.0 ; python_version >= "3.11" and python_version < "3.14"
htmldate==1.9.3 ; python_version >= "3.11" and python_version < "3.14"
httpcore==1.0.9 ; python_version >= "3.11" and python_version < "3.14"
httptools==0.6.4 ; python_version >= "3.11" and python_version < "3.14"
httpx==0.28.1 ; python_version >= "3.11" and python_version < "3.14"
huggingface-hub==0.35.1 ; python_version >= "3.11" and python_version < "3.14"
hyperframe==6.1.0 ; python_version >= "3.11" and python_version < "3.14"
idna==3.10 ; python_version >= "3.11" and python_version < "3.14"
importlib-metadata==8.7.0 ; python_version >= "3.11" and python_version < "3.14"
jinja2==3.1.6 ; python_version >= "3.11" and python_version < "3.14"
joblib==1.5.2 ; python_version >= "3.11" and python_version < "3.14"
justext==3.0.2 ; python_version >= "3.11" and python_version < "3.14"
lxml-html-clean==0.4.2 ; python_version >= "3.11" and python_version < "3.14"
lxml==5.4.0 ; python_version >= "3.11" and python_version < "3.14"
markdown-it-py==4.0.0 ; python_version >= "3.11" and python_version < "3.14"
markupsafe==3.0.3 ; python_version >= "3.11" and python_version < "3.14"
mdurl==0.1.2 ; python_version >= "3.11" and python_version < "3.14"
mpmath==1.3.0 ; python_version >= "3.11" and python_version < "3.14"
networkx==3.5 ; python_version >= "3.11" and python_version < "3.14"
nexus-rpc==1.1.0 ; python_version >= "3.11" and python_version < "3.14"
numpy==2.3.2 ; python_version >= "3.11" and python_version < "3.14"
nvidia-cublas-cu12==12.4.5.8 ; python_version >= "3.11" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-cuda-cupti-cu12==12.4.127 ; python_version >= "3.11" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-cuda-nvrtc-cu12==12.4.127 ; python_version >= "3.11" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-cuda-runtime-cu12==12.4.127 ; python_version >= "3.11" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-cudnn-cu12==9.1.0.70 ; python_version >= "3.11" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-cufft-cu12==11.2.1.3 ; python_version >= "3.11" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-curand-cu12==10.3.5.147 ; python_version >= "3.11" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-cusolver-cu12==11.6.1.9 ; python_version >= "3.11" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-cusparse-cu12==12.3.1.170 ; python_version >= "3.11" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-cusparselt-cu12==0.6.2 ; python_version >= "3.11" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-nccl-cu12==2.21.5 ; python_version >= "3.11" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-nvjitlink-cu12==12.4.127 ; python_version >= "3.11" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
nvidia-nvtx-cu12==12.4.127 ; python_version >= "3.11" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
opensearch-py==3.0.0 ; python_version >= "3.11" and python_version < "3.14"
opentelemetry-api==1.37.0 ; python_version >= "3.11" and python_version < "3.14"
opentelemetry-sdk==1.37.0 ; python_version >= "3.11" and python_version < "3.14"
opentelemetry-semantic-conventions==0.58b0 ; python_version >= "3.11" and python_version < "3.14"
packaging==25.0 ; python_version >= "3.11" and python_version < "3.14"
pillow==11.3.0 ; python_version >= "3.11" and python_version < "3.14"
portalocker==3.2.0 ; python_version >= "3.11" and python_version < "3.14"
prometheus-client==0.23.1 ; python_version >= "3.11" and python_version < "3.14"
protobuf==6.32.1 ; python_version >= "3.11" and python_version < "3.14"
pycparser==2.23 ; python_version >= "3.11" and python_version < "3.14" and implementation_name != "PyPy"
pydantic-core==2.33.2 ; python_version >= "3.11" and python_version < "3.14"
pydantic==2.11.9 ; python_version >= "3.11" and python_version < "3.14"
pygments==2.19.2 ; python_version >= "3.11" and python_version < "3.14"
python-dateutil==2.9.0.post0 ; python_version >= "3.11" and python_version < "3.14"
python-dotenv==1.1.1 ; python_version >= "3.11" and python_version < "3.14"
pytz==2025.2 ; python_version >= "3.11" and python_version < "3.14"
pywin32==311 ; python_version >= "3.11" and python_version < "3.14" and (platform_python_implementation != "PyPy" and sys_platform == "win32" or platform_system == "Windows")
pyyaml==6.0.3 ; python_version >= "3.11" and python_version < "3.14"
pyzmq==26.4.0 ; python_version >= "3.11" and python_version < "3.14"
qdrant-client==1.15.1 ; python_version >= "3.11" and python_version < "3.14"
rapidfuzz==3.13.0 ; python_version >= "3.11" and python_version < "3.14"
regex==2025.9.18 ; python_version >= "3.11" and python_version < "3.14"
requests==2.32.5 ; python_version >= "3.11" and python_version < "3.14"
rich==13.9.4 ; python_version >= "3.11" and python_version < "3.14"
safetensors==0.6.2 ; python_version >= "3.11" and python_version < "3.14"
scikit-learn==1.7.2 ; python_version >= "3.11" and python_version < "3.14"
scipy==1.16.2 ; python_version >= "3.11" and python_version < "3.14"
sentence-transformers==5.1.1 ; python_version >= "3.11" and python_version < "3.14"
setuptools==80.9.0 ; python_version >= "3.12" and python_version < "3.14"
shellingham==1.5.4 ; python_version >= "3.11" and python_version < "3.14"
six==1.17.0 ; python_version >= "3.11" and python_version < "3.14"
sniffio==1.3.1 ; python_version >= "3.11" and python_version < "3.14"
starlette==0.48.0 ; python_version >= "3.11" and python_version < "3.14"
sympy==1.13.1 ; python_version >= "3.11" and python_version < "3.14"
temporalio==1.18.1 ; python_version >= "3.11" and python_version < "3.14"
threadpoolctl==3.6.0 ; python_version >= "3.11" and python_version < "3.14"
tld==0.13.1 ; python_version >= "3.11" and python_version < "3.14"
tokenizers==0.22.1 ; python_version >= "3.11" and python_version < "3.14"
torch==2.6.0 ; python_version >= "3.11" and python_version < "3.14"
tqdm==4.67.1 ; python_version >= "3.11" and python_version < "3.14"
trafilatura==2.0.0 ; python_version >= "3.11" and python_version < "3.14"
transformers==4.56.2 ; python_version >= "3.11" and python_version < "3.14"
triton==3.2.0 ; python_version >= "3.11" and python_version < "3.14" and platform_machine == "x86_64" and platform_system == "Linux"
typer==0.19.2 ; python_version >= "3.11" and python_version < "3.14"
types-protobuf==6.32.1.20250918 ; python_version >= "3.11" and python_version < "3.14"
typing-extensions==4.15.0 ; python_version >= "3.11" and python_version < "3.14"
typing-inspection==0.4.1 ; python_version >= "3.11" and python_version < "3.14"
tzdata==2025.2 ; python_version >= "3.11" and python_version < "3.14" and platform_system == "Windows"
tzlocal==5.3.1 ; python_version >= "3.11" and python_version < "3.14"
urllib3==2.5.0 ; python_version >= "3.11" and python_version < "3.14"
uvicorn==0.37.0 ; python_version >= "3.11" and python_version < "3.14"
uvloop==0.21.0 ; python_version >= "3.11" and python_version < "3.14" and platform_python_implementation != "PyPy" and sys_platform != "win32" and sys_platform != "cygwin"
watchfiles==1.1.0 ; python_version >= "3.11" and python_version < "3.14"
websockets==15.0.1 ; python_version >= "3.11" and python_version < "3.14"
zipp==3.23.0 ; python_version >= "3.11" and python_version < "3.14"
